<!DOCTYPE html>
<html lang="en">
<head data-th-replace="navigationbar :: head"></head>
<body class="horizontal-nav fixed-layout skin-megna">
    <div data-th-replace="navigationbar :: preloader"></div>
    <div id="main-wrapper">
        <header data-th-replace="navigationbar :: header"></header>
        <aside data-th-replace="navigationbar :: menu"></aside>
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Regisztrált felhasználók: </h4>
                        <form class="form-group col-md-6 m-t-20">
                            <input type="hidden" id="csrf-token" data-th-value="${_csrf.token}"/>
                            <input type="text" class="form-control" placeholder="Search" id="myInput" onkeyup="searchName()" />

                        </form>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Főoldal</li>
                                <li class="breadcrumb-item active">Regisztrált felhasználók</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="demo-foo-addrow" class="table m-t-30 table-hover contact-list" data-page-size="10">
                                        <thead>
                                            <tr>
                                                <th>Név</th>
                                                <th>Email</th>
                                                <th>Telefonszám</th>
                                                <th>Langyos sör</th>
                                                <th>Megjegyzés</th>
                                            </tr>
                                        </thead>
                                        <tbody class="users">
                                            <tr class="user-row" data-th-each="user: ${users}" data-toggle="modal" data-target="#modal-view-profile">
                                                <td>
                                                    <p data-th-text="${user.username}"><img src="/assets/images/users/5.jpg" alt="user" width="40" class="img-circle" /></p>
                                                </td>
                                                <td class="user-id" data-th-text="${user.email}"></td>
                                                <td data-th-text="${user.phoneNumber}"></td>
                                                <td data-th-text="${user.warmBeer} + '%'"></td>
                                                <td data-th-text="${user.description}"></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <aside  data-th-replace="navigationbar :: right-sidebar"></aside>
    <footer data-th-replace="footer :: footer"></footer>
    <!-- ============================================================== -->
    <!-- profile modal -->
    <!-- ============================================================== -->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modal-view-profile">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <center class="m-t-30"> <img id="modal-image" src="/images/user001.jpg" class="img-circle" width="150" />
                        <h4 class="card-title m-t-10" id="modal-username">Piczek Eszter</h4>
                    </center>
                    <small class="text-muted">Role</small>
                    <p><span class="label label-primary" id="modal-role">SZERVEZŐ</span></p>
                    <div class="nav-item dropdown u-pro">
                        <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="hidden-md-down">Change role &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                        <div class="dropdown-menu dropdown-menu-right animated flipInY">
                            <a href="javascript:void(0)" class="dropdown-item"><span class="label label-danger">ADMIN</span></a>
                            <a href="javascript:void(0)" class="dropdown-item"><span class="label label-info">USER</span></a>
                            <a href="javascript:void(0)" class="dropdown-item"><span class="label label-inverse">BANNED</span></a>
                        </div>
                    </div>
                    <small class="text-muted">e-mail</small>
                    <p id="modal-email">pesztike@gmail.com</p>
                    <small class="text-muted p-t-30 db" >Mobil</small>
                    <p id="modal-phoneNumber">+36 123 4567</p>
                    <small class="text-muted p-t-30 db" >Születési idő</small>
                    <p id="modal-birthDate">1979-01-01</p>
                    <small class="text-muted p-t-30 db" >Neme</small>
                    <p id="modal-gender">Nő</p>
                    <div class="col-md-12">
                       <h4 class="card-title">Langyos sör adagoló</h4>
                       <div id="range_02"></div>
                    </div>
                    <div class="form-group" >
                        <label for="description">Megjegyzés:</label><br/>
                        <textarea id="modal-description" rows="5" class="my-inputs form-control elem" type="text" name="description"></textarea>
                    </div>
                    <button type="button" class="btn waves-effect waves-light btn-rounded btn-warning">Mentés</button>
                    <button type="button" class="btn waves-effect waves-light btn-rounded btn-secondary close-modalbtn" data-dismiss="modal">Mégse</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
