
<!DOCTYPE html>
<html lang="en">
<head data-th-replace="navigationbar :: head"></head>
<body class="horizontal-nav boxed skin-megna fixed-layout">
    <div data-th-replace="navigationbar :: preloader"></div>
    <div id="main-wrapper">
        <header data-th-replace="navigationbar :: header"></header>
        <aside data-th-replace="navigationbar :: menu"></aside>
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Jelszó módosítása:</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Főoldal</li>
                                <li class="breadcrumb-item active">Profil</li>
                                <li class="breadcrumb-item active">Jelszó módosítása</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-lg-4 col-xlg-3 col-md-5">
                        <div class="card">
                            <div class="card-body">
                                <center class="m-t-30"> <img src="/images/user001.jpg" class="img-circle" width="150" /></center>
                            </div>
                            <div class="card-body">
                                <form method="POST" data-th-action="@{/userprofile/changepw}" data-th-object="${user}">
                                    <div class="form-group">
                                        <p class="d-none text-danger">Add meg az aktuális jelszót!</p>
                                        <label for="regInput6">Jelszó</label>
                                        <input type="password" class="form-control" id="old-password" placeholder="*******" name="passwordOld" />
                                        <small class="old-password-error"></small>
                                    </div>
                                    <p>Add meg az új jelszavadat!</p>
                                    <div class="form-group">
                                        <label for="regInput7">Új jelszó</label>
                                        <input type="password" class="form-control" id="password" placeholder="*******" name="passwordNew1" />
                                        <small class="password-error"></small>
                                    </div>
                                    <div class="form-group">
                                        <label for="regInput8">Új jelszó megerősítése</label>
                                        <input type="password" class="form-control" id="password2" placeholder="*******" name="passwordNew2" />
                                        <small class="password2-error"></small>
                                    </div>
                                    <div class="modify-password">
                                        <button type="submit" id="submitBtn" class="btn waves-effect waves-light btn-rounded btn-warning">Jelszó módosítása</button>
                                        <a class="btn waves-effect waves-light btn-rounded btn-secondary" href="/userprofile">Mégse</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <aside  data-th-replace="navigationbar :: right-sidebar"></aside>
    <footer data-th-replace="footer :: footer"></footer>
</body>
</html>
