<!DOCTYPE html>
<html lang="en">
<head data-th-replace="navigationbar :: head"></head>
<body class="horizontal-nav fixed-layout skin-megna">
    <div data-th-replace="navigationbar :: preloader"></div>
    <div id="main-wrapper">
        <header data-th-replace="navigationbar :: header"></header>
        <aside data-th-replace="navigationbar :: menu"></aside>
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Kapcsolat: </h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Főoldal</li>
                                <li class="breadcrumb-item active">Kapcsolat</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Start Page Content 47.493135, 19.070862 -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Szervező:</h4>
                                <div class="card-body">
                                    <h6>Gerlóczy Gábor</h6>
                                    <small class="text-muted">e-mail: </small>
                                    <h6>beertalkhu@gmail.com</h6>
                                    <small class="text-muted p-t-30 db">Mobil: </small>
                                    <h6>+36 30 123 4567</h6>
                                </div>
                                <h4 class="card-title">Aktuális helyszín:</h4>
                                <div class="card-body">
                                    <h3><a class="card-title" href="https://www.krakntown.com/">Krak'n Town</a></h3>
                                    <small class="text-muted p-t-30 db">Cím: </small>
                                    <h6>1085 Budapest, József krt. 31/A (Rákóczi téri metró és 4-6-os villamos megállónál)</h6>
                                    <h6 class="card-title">Alsó szint. Különterem.</h6>
                                </div>
                                <div id="map" class="gmaps" style="height:500px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                </div>
            </div>
        </div>
    <aside  data-th-replace="navigationbar :: right-sidebar"></aside>
    <footer data-th-replace="footer :: footer"></footer>
</body>
</html>
