<!DOCTYPE html>
<html lang="en">
    <head data-th-replace="navigationbar :: head"></head>
    <body class="horizontal-nav fixed-layout skin-megna">
        <div data-th-replace="navigationbar :: preloader"></div>
        <div id="main-wrapper">
            <header data-th-replace="navigationbar :: header"></header>
            <aside data-th-replace="navigationbar :: menu"></aside>
            <div class="page-wrapper">
                <div class="container-fluid">
                    <div class="row page-titles">
                        <div class="col-md-5 align-self-center">
                            <h4 class="text-themecolor">Esemény létrehozása: </h4>
                        </div>
                        <div class="col-md-7 align-self-center text-right">
                            <div class="d-flex justify-content-end align-items-center">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">Főoldal</li>
                                    <li class="breadcrumb-item active">Esemény létrehozása</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <form id="addevent" method="POST" data-th-action="@{/events/create}" data-th-object="${event}" enctype="multipart/form-data">

                        <div class="row justify-content-md-center">
                            <div class="col-lg-8 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <table>
                                            <tr>
                                                <!--<td><form:label path="file">Tölts fel egy képet!</form:label></td>-->
                                                <td>
                                                <a href="#" class="btn waves-effect waves-light btn-rounded btn-success" id="upload-picture-label">Tölts fel egy képet!</a>
                                                <input class="d-none" type="file" name="file" id="upload-picture-input" />
                                                <br />
                                                <span id="upload-picture-name"></span>
                                                </td>
                                            </tr>
                                        </table><br/>
                                        <div class="form-group">
                                            <label for="title">Cím:</label><br/>
                                            <input id="title" class="my-inputs form-control" type="text" name="title" data-th-value="*{title}"/>
                                            <small class="title-error"></small>
                                        </div>
                                        <div class="form-group" >
                                            <label for="event-description">Esemény rövid leírása:</label><br/>
                                            <textarea id="event-description" rows="5" class="my-inputs form-control elem" type="text" name="description" data-th-value="*{description}"></textarea>
                                            <small class="description-error"></small>
                                        </div>
                                        <div class="form-group">
                                            <label for="users">Előadó</label><br/>
                                            <select class="js-example-basic-single" type="text" id="sel1" name="presenterId" data-th-value="*{presenterId}">
                                                <option data-th-each="user: ${userList}" data-th-value="${user.email}" data-th-text="${user.username}"></option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="numOfParticipants">Maximum létszám:</label><br/>
                                            <input id="numOfParticipants" class="my-inputs form-control elem" type="number" name="maxAttendance" data-th-value="*{maxAttendance}"/>
                                            <small class="participants-error"></small>
                                        </div>
                                        <label for="datepicker">Időpont:</label><br/>
                                        <div class="input-group date" >
                                            <input class="datetime-input event-date" type="text" id="datetimepicker" name="date" data-th-value="*{date}"/>
                                            <small class="event-date-error"></small>
                                        </div>
                                        <div class="form-group">
                                            <label for="resignTime">Lemondási időkorlát (órában):</label><br/>
                                            <input id="resignTime" class="my-inputs form-control elem" type="text" name="resignTime" data-th-value="*{resignTime}"/>
                                            <small class="resigntime-error"></small>
                                        </div>
                                        <div class="form-group">
                                            <label for="address">Helyszín:</label><br/>
                                            <input id="address" class="my-inputs form-control elem" type="text" name="address" data-th-value="*{address}"/>
                                            <small class="address-error"></small>
                                        </div>
                                        <div class="form-group">
                                            <label for="address">Hely neve:</label><br/>
                                            <input id="location" class="my-inputs form-control elem" type="text" name="pubName" data-th-value="*{pubName}"/>
                                            <small class="location-error"></small>
                                        </div>
                                        <div class="form-group">
                                            <label for="language">Az előadás nyelve:</label>
                                            <select class="form-control" id="language" name="language" type="radio" data-th-value="*{language}">
                                                <option>Magyar</option>
                                                <option>Angol</option>
                                            </select>
                                        </div>
                                        <div class="add-event">
                                            <button type="submit" class="add-new-event btn waves-effect waves-light btn-rounded btn-success">Esemény mentése</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <aside  data-th-replace="navigationbar :: right-sidebar"></aside>
        <footer data-th-replace="footer :: footer"></footer>
    </body>
</html>
