<!DOCTYPE html>
<html lang="en">
<head data-th-replace="navigationbar :: head"></head>
<body class="horizontal-nav boxed skin-megna fixed-layout">
    <div data-th-replace="navigationbar :: preloader"></div>
    <section id="wrapper" class="error-page">
        <div class="error-box">
            <div class="error-body text-center">
                <h3 class="text-uppercase" data-th-text="${errorText}">Hej hóóó</h3>
                <a href="" class="btn btn-info btn-rounded waves-effect waves-light m-b-40">Back to home</a>
            </div>
        </div>
    </section>
</body>
</html>
