<!DOCTYPE html>
<html lang="en">

<head data-th-replace="navigationbar :: head"></head>

<body class="horizontal-nav fixed-layout skin-megna">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div data-th-replace="navigationbar :: preloader"></div>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header data-th-replace="navigationbar :: header"></header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside data-th-replace="navigationbar :: menu"></aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Események: </h4>
                        <form class="m-t-40 row">
                            <div class="form-group col-md-6 m-t-20">
                                <input class="date-from form-control datetime-input datepicker" type="text" name="dateFrom" data-th-value="*{date}" placeholder="Date from"/>
                            </div>
                            <div class="form-group col-md-6 m-t-20">
                                <input class="date-to form-control datetime-input datepicker" type="text" name="dateTo" data-th-value="*{date}" placeholder="Date to"/>
                            </div>


                        </form>
                        <button type="submit" class="search-event btn btn-rounded btn-info">Keresés</button>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Főoldal</li>
                                <li class="breadcrumb-item active">Események</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
                <form id="csrf-token" data-th-action="@{/}"></form>
                <div class="row justify-content-md-center">
                    <!-- column -->
                    <div class="col-lg-8 col-md-6">
                        <!-- Card -->
                        <div data-th-each="event: ${futureEventList}">
                            <div class="card">
                                <div class="row">
                                    <div class="col-6">
                                        <img class="card-img-top img-responsive event-image" data-th-src="'events/image/'+${event.id}"/> <!-- ha működik adatbázisból, akkor szedd ki -->
                                        <!-- data-th-src="@{event.image}" -->
                                    </div>
                                    <div class="card-body col-6">
                                        <h4 class="card-title"
                                            data-th-text="${event.title}">
                                        </h4>
                                        <div class="row">
                                            <div class="card-title col-4">Előadás ideje</div>
                                            <div class="search-event-date datetimepicker card-text col-8"
                                                 data-th-text="${event.date}">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="card-title col-4">Előadó</div>
                                            <div class="card-text col-8"
                                                 data-th-text="${event.presenterName}">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="card-title col-4">Pub neve</div>
                                                <div class=" card-text col-8"  data-th-text="${event.pubName}"></div>
                                        </div>
                                        <div class="row">
                                            <div class="card-title col-4">Helyszín</div>
                                                <a href="" id="map-view" style="color: blue; text-decoration: underline" class=" card-text col-8" data-toggle="modal" data-target="#modal-view-map" data-th-text="${event.address}" ></a>
                                        </div>
                                        <div class="row">
                                            <div class="card-title col-4">Szabad helyek</div>
                                            <div class="card-text col-8 free-places"
                                                 data-th-text="${event.freePlacesLeft} &gt; 0 ? ${event.freePlacesLeft} : 'Már csak várólistán van hely!'">
                                            </div>
                                        </div>
                                        <div class="row" th:unless="${event.loggedInUserRole} == ${role_presenter}">
                                            <div class="card-title col-4">Státusz</div>
                                            <div class="card-title col-8 role-not-sign-up"
                                                 th:classappend="${event.loggedInUserRole} == ${role_not_signed_up} ? '' : d-none">
                                                Még nem jelentkeztél erre az eseményre!
                                            </div>
                                            <div class="card-title col-8 role-visitor"
                                                 th:classappend="${event.loggedInUserRole} == ${role_visitor} ? '' : d-none">
                                                Fel vagy iratkozva az eseményre!
                                            </div>
                                            <div class="card-title col-8 role-waiting"
                                                 th:classappend="${event.loggedInUserRole} == ${role_waiting} ? '' : d-none">
                                                Várólistán vagy!
                                            </div>
                                            <div class="card-title col-8 role-resigned"
                                                 th:classappend="${event.loggedInUserRole} == ${role_resigned} ? '' : d-none">
                                                Lemondtad az eseményt!
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row mt-3 ml-2 mr-2">
                                    <div class="card-text more" data-th-text="${event.description}"></div>
                                </div>
                                <div class="row ml-1 mb-3">
                                    <div class="event-buttons">
                                        <button type="submit" class="btn waves-effect waves-light btn-rounded btn-success event-signup"
                                                th:classappend="${event.loggedInUserRole} == ${role_not_signed_up} ? '' : d-none">
                                            Feliratkozás az eseményre
                                        </button>
                                        <button type="submit" class="btn waves-effect waves-light btn-rounded btn-primary event-resign"
                                                th:classappend="${event.loggedInUserRole} == ${role_visitor} OR ${event.loggedInUserRole} == ${role_waiting} ? '' : d-none"
                                                th:if="${event.hoursLeft} &gt; ${event.resignTime}">
                                            Leiratkozás az eseményről
                                        </button>
                                        <button type="submit" class="btn waves-effect waves-light btn-rounded btn-success event-sign-again"
                                                th:classappend="${event.loggedInUserRole} == ${role_resigned} ? '' : d-none">
                                            Feliratkozás az eseményre újra
                                        </button>
                                        <div th:if="${event.loggedInUserRole} != ${role_presenter}">
                                            <div th:if="${event.hoursLeft} &lt; ${event.resignTime}"
                                                    th:text="${event.resignTime} + ' órával az esemény előtt már nincs lehetőség lemondani!'">
                                            </div>
                                        </div>
                                        <div th:if="${event.loggedInUserRole} == ${role_presenter}" class="card-title mt-3">
                                            Előadóként az esemény lemondásához vegye fel a kapcsolatot a szervezővel!
                                        </div>
                                    </div>
                                    <a class="col-9" data-th-href="@{|/events/${event.id}|}" data-sec-authorize="hasAuthority('ROLE_ADMIN')">
                                        <button class="btn waves-effect waves-light btn-rounded btn-info mod-event" type="submit" value="Modify" >Esemény részletei</button>
                                    </a>
                                    <div id="event-id" data-th-text="${event.id}"></div>
                                </div>
                            </div>
                        </div>
                        <h4 class="text-themecolor mt-5">Múltbeli események: </h4>
                        <div data-th-each="event: ${pastEventList}">
                            <div class="card past-event-card">
                                <div class="row">
                                    <div class="col-6">
                                        <img class="card-img-top img-responsive event-image" data-th-src="'events/image/'+${event.id}"/>
                                    </div>
                                    <div class="card-body col-6">
                                        <h4 class="card-title"
                                            data-th-text="${event.title}">
                                        </h4>
                                        <div class="row">
                                            <div class="card-title col-4">Előadás ideje</div>
                                            <div class="search-event-date datetimepicker card-text col-8"
                                                 data-th-text="${event.date}">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="card-title col-4">Előadó</div>
                                            <div class="card-text col-8"
                                                 data-th-text="${event.presenterName}">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="card-title col-4">Helyszín</div>
                                            <div class="card-text col-8"
                                                 data-th-text="${event.pubName} + ', ' + ${event.address}">
                                            </div>
                                        </div>
                                        <div class="row" th:unless="${event.loggedInUserRole} == ${role_presenter}">
                                            <div class="card-title col-4">Státusz</div>
                                            <div class="card-title col-8 role-not-sign-up"
                                                 th:classappend="${event.loggedInUserRole} == ${role_not_signed_up} ? '' : d-none">
                                                Nem jelentkeztél erre az eseményre!
                                            </div>
                                            <div class="card-title col-8 role-visitor"
                                                 th:classappend="${event.loggedInUserRole} == ${role_visitor} ? '' : d-none">
                                                Résztvettél az eseményen!
                                            </div>
                                            <div class="card-title col-8 role-waiting"
                                                 th:classappend="${event.loggedInUserRole} == ${role_waiting} ? '' : d-none">
                                                Nem kerültél be a várólistáról!
                                            </div>
                                            <div class="card-title col-8 role-resigned"
                                                 th:classappend="${event.loggedInUserRole} == ${role_resigned} ? '' : d-none">
                                                Lemondtad az eseményt!
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row mt-3 ml-2 mr-2">
                                    <div class="card-text more" data-th-text="${event.description}"></div>
                                </div>
                                <div class="row ml-1 mb-3">
                                    <a class="col-9" data-th-href="@{|/events/${event.id}|}" data-sec-authorize="hasAuthority('ROLE_ADMIN')">
                                        <button class="btn waves-effect waves-light btn-rounded btn-info mod-event" type="submit" value="Modify" >Esemény részletei</button>
                                    </a>
                                    <div id="event-id" data-th-text="${event.id}"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Card -->
                    </div>

                    <!-- column -->
                    <!-- column -->
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <aside  data-th-replace="navigationbar :: right-sidebar"></aside>
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer data-th-replace="footer :: footer"></footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- profile modal -->
    <!-- ============================================================== -->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modal-view-map">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div id="map" class="gmaps" style="height:500px;"></div>
                        <div class="modal" tabindex="-1" role="dialog" id="myModal">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <p class="notfound">Address is not valid!</p>
                                    </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- modal vertification -->
    <!-- ============================================================== -->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="verification">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="verification-text"></p>
                    <button type="button" class="verify-yes btn btn-rounded btn-danger">Igen</button>
                    <button type="button" class="veryfy-no btn btn-rounded btn-secondary" data-dismiss="modal">Nem</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
