<!DOCTYPE html>
<html>
<head></head>
    <body>
        <footer class="footer" data-th-fragment="footer">
            <div align="center">
                <a class="btn btn-facebook waves-effect waves-light" type="button" id="linkfb" href="https://www.facebook.com/groups/1039140616226740/?ref=group_header">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div align="right">
                <p>© 2018 Copyright: <strong>eliteProgmaticTeam</strong></p>
            </div>
        </footer>
    </body>
</html>
