<!DOCTYPE html>
<html lang="en">
<head data-th-replace="navigationbar :: head"></head>
<body class="horizontal-nav fixed-layout skin-megna">
    <div data-th-replace="navigationbar :: preloader"></div>
    <div id="main-wrapper">
        <header data-th-replace="navigationbar :: header"></header>
        <aside data-th-replace="navigationbar :: menu"></aside>
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Meghívó kérése:</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Főoldal</li>
                                <li class="breadcrumb-item active">Meghívó kérése</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-md-center">
                    <div class="col-lg-8 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h1 data-th-text="${error}"></h1>
                                <div data-th-if="${enableForm}">
                                    <form id="csrf-token" data-th-action="@{/}"></form>
                                    <p>Hogy meghívhass valakit, kattints a gombra, és meg fog jelenni egy link. Ezt a linket másold ki, és küld el annak, akit meg szeretnél hívni. Fontos, hogy a linket csak egyszer lehet felhasználni! A meghívott személyért felelősséget vállalsz!</p>
                                    <input class="form-control" type="text" th:value="${registrationlink}" id="registrationlink" name="registrationlink" />
                    			    <button type="submit" class="btn waves-effect waves-light btn-rounded btn-info" id="create-token">Kérek egy meghívó linket</button>
                                    <button class="btn waves-effect waves-light btn-rounded btn-secondary" id="copy-code">Vágólapra másol</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <aside  data-th-replace="navigationbar :: right-sidebar"></aside>
    <footer data-th-replace="footer :: footer"></footer>
</body>
</html>
