<!DOCTYPE html>
<html lang="en">

<head data-th-replace="navigationbar :: head"></head>

<body class="skin-blue card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader (várakozás az oldal betöltésére) - style you can find in spinners.scss -->
    <!-- ============================================================== -->

    <div data-th-replace="navigationbar :: preloader"></div>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <section id="wrapper">
        <div class="login-register" style="background-image:url(/images/background_image.jpg);">
            <div class="login-box card">
                <div class="card-body">

                    <form class="form-horizontal form-material" id="loginform" data-th-action="@{/login}" method="post">

                        <p data-th-text="${success}"></p>

                        <h3 class="box-title m-b-20"> <strong> Bejelentkezés </strong> </h3>

                        <div data-th-if="${param.error}" class="alert alert-error">
                          <span class="text-danger">Téves felhasználónév vagy jelszó</span>
                        </div>

                        <div data-th-if="${param.logout}" class="alert alert-success">
                            You have been logged out.
                        </div>

                        <!-- =============================START============================= -->
                        <!-- Felhasználónév mező egy placeholder-rel -->
                        <div class="form-group ">
                            <div class="col-xs-12">
                              <!-- <label for="e-mail">E-mail</label> -->
                              <input class="form-control" type="text" required="" name="username" placeholder="E-mail"/> <!-- id="e-mail" kivágva name="username" megtartása fontos, mert a Backend irányából érkezik rá hivatkozás -->
                            </div>
                        </div>
                        <!-- ==============================END============================== -->

                        <!-- =============================START============================= -->
                        <!-- Jelszó mező egy placeholder-rel -->
                        <div class="form-group">
                            <div class="col-xs-12">
                              <!-- <label for="password">Jelszó</label> -->
                              <input class="form-control" type="password" required="" name="password" placeholder="Jelszó"/> <!-- id="password" kivágva -->
                            </div>
                        </div>
                        <!-- ==============================END============================== -->

                        <!-- =============================START============================= -->
                        <!-- Jelszó megjegyzése és Elfelejtett jelszó? -->
                        <div class="form-group row">
                            <div class="col-md-12">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1"/>
                                    <label class="custom-control-label" for="customCheck1">Jelszó megjegyzése</label>
                                    <a href="javascript:void(0)" id="to-recover" class="text-dark pull-right"><i class="fa fa-lock m-r-5"></i> Elfelejtett jelszó? </a>
                                </div>
                            </div>
                        </div>
                        <!-- ==============================END============================== -->

                        <!-- =============================START============================= -->
                        <!-- Bejelentkezés gomb -->
                        <div class="form-group text-center">
                            <div class="col-xs-12 p-b-20">
                                <button class="btn btn-block btn-lg btn-info btn-rounded" type="submit">Bejelentkezés</button>
                            </div>
                        </div>
                        <!-- ==============================END============================== -->

                        <!-- =============================START============================= -->
                        <!-- Bejelentkezés gombok Facebook fiókkal vagy Google fiókkal -->
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 m-t-10 text-center">
                                <div class="social">
                                    <a href="javascript:void(0)" class="btn  btn-facebook" data-toggle="tooltip" title="Bejelentkezés Facebook fiókkal"> <i aria-hidden="true" class="fa fa-facebook"></i> </a>
                                    <a href="javascript:void(0)" class="btn btn-googleplus" data-toggle="tooltip" title="Bejelentkezés Google fiókkal"> <i aria-hidden="true" class="fa fa-google-plus"></i> </a>
                                </div>
                            </div>
                        </div>
                        <!-- ==============================END============================== -->

                    </form>

                    <form class="form-horizontal" id="recoverform" data-th-action="@{/createPwResetToken}" method="post">
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <h3>Jelszó visszaállítás</h3>
                                <p class="text-muted">Írd be az e-mail címedet és kapni fogsz egy levelet a további instrukciókkal.</p>
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <input id="email" class="form-control" type="text" required="" placeholder="Email" name="email"/>
                                <small class="email-error"></small>
                            </div>
                        </div>
                        <div class="form-group text-center m-t-20">
                            <div class="col-xs-12 new-password">
                                <button class="new-password-button btn waves-effect waves-light btn-rounded btn-primary" type="submit">Küldés</button>
                                <a class="btn waves-effect waves-light btn-rounded btn-secondary" href="">Mégse</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->

</body>

</html>
