
<!DOCTYPE html>
<html lang="en">

<head data-th-replace="navigationbar :: head"></head>

<body class="horizontal-nav boxed skin-megna fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div data-th-replace="navigationbar :: preloader"></div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header data-th-replace="navigationbar :: header"></header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside data-th-replace="navigationbar :: menu"></aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Profil módosítása:</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Főoldal</li>
                                <li class="breadcrumb-item active">Profil</li>
                                <li class="breadcrumb-item active">Profil módosítása</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-4 col-xlg-3 col-md-5">
                        <div class="card">
                            <div class="card-body">
                                <center class="m-t-30"> <img data-th-src="@{/userprofile/image}" class="img-circle" width="150" />
                                    <h4 class="card-title m-t-10" id="userDetail1" data-th-text="${user.username}"></h4>
                                </center>
                                <button class="btn waves-effect waves-light btn-rounded btn-warning" data-toggle="modal" data-target="#modal-upload-picture">Új kép feltöltése</button>
    <!-- TODO jelszó módosítása -->
                                <!-- <button class="btn waves-effect waves-light btn-rounded btn-danger" data-toggle="modal" data-target="#modal-change-password">Jelszó módosítása</button> -->
                                <a class="btn waves-effect waves-light btn-rounded btn-danger" href="/userprofile/changepw">Jelszó módosítása</a>
                            </div>
                            <div class="card-body">
                                <small class="text-muted">e-mail</small>
                                <p id="userDetail2" data-th-text="${user.email}"></p>
                                <small class="text-muted p-t-30 db">Mobil</small>
                                <p id="userDetail3" data-th-text="${user.phoneNumber}"></p>
                                <small class="text-muted p-t-30 db">Születési idő</small>
                                <p id="userDetail4" data-th-text="${user.birthDate}"></p>
                                <small class="text-muted p-t-30 db">Neme</small>
                                <p id="userDetail5" th:if="${user.gender} == ${gender_female}"
                                    data-th-text="nő">
                                </p>
                                <p id="userDetail5" th:if="${user.gender} == ${gender_male}"
                                    data-th-text="férfi">
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-lg-8 col-xlg-9 col-md-7">
                        <div class="card">
                            <div class="card-body">
                                <form class="form-horizontal form-material" method="POST" data-th-action="@{/userprofile/modify}" data-th-object="${user}">
                                    <div class="form-group">
                                        <label class="col-md-12">Név</label>
                                        <div class="col-md-12">
                                            <input type="text" value="" class="form-control form-control-line" id="name" data-th-field="*{username}"/>
                                            <small class="name-error"></small>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="example-email" class="col-md-12">e-mail</label>
                                        <div class="col-md-12">
                                            <input type="email" placeholder="új e-mail" class="form-control form-control-line" name="example-email"  id="email" data-th-field="*{email}"/>
                                            <small class="email-error"></small>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-12">Mobil</label>
                                        <div class="col-md-12">
                                            <input type="text" placeholder="új mobil szám" class="form-control form-control-line" id="phone" data-th-field="*{phoneNumber}"/>
                                            <small class="phone-error"></small>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-12">Születési idő</label>
                                        <div class="col-md-12">
                                            <input type="text" placeholder="Születési idő" class="form-control form-control-line datepicker" id="birthDate" data-th-field="*{birthDate}"/>
                                            <small class="birthDate-error"></small>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-12">Neme</label>
                                        <div class="col-sm-12">
                                            <select class="form-control form-control-line" id="gender" data-th-field="*{gender}">
                                                <option value="2">Nő</option>
                                                <option value="1">Férfi</option>
                                                <option value="3">Egyéb</option>
                                            </select>
                                            <small class="gender-error"></small>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 modify-user">
                                            <button class="modify-btn btn waves-effect waves-light btn-rounded btn-warning" type="submit" id="submitButton">Módosítás</button>
                                            <a class="btn waves-effect waves-light btn-rounded btn-secondary" href="/userprofile">Mégse</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Column -->
    </div>
    <!-- Row -->
    <!-- ============================================================== -->
    <!-- End PAge Content -->
    <!-- ============================================================== -->
    <aside  data-th-replace="navigationbar :: right-sidebar"></aside>
    <footer data-th-replace="footer :: footer"></footer>
    <!-- ============================================================== -->
    <!-- upload picture modal -->
    <!-- ============================================================== -->
    <div class="modal fade" id="modal-upload-picture" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <form id="modifypicture" method="POST" data-th-action="@{|/userprofile/modify/image|}" enctype="multipart/form-data">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Kép feltöltése</h5>
                    </div>
                    <div class="modal-body">
                        <input type="file" name="file" id="input-file-now-custom-2" class="dropify" data-height="300" />
                    </div>
                    <div class="modal-footer button-group">
                        <button type="submit" class="btn waves-effect waves-light btn-rounded btn-warning">Feltöltés</button>
                        <button type="button" class="btn waves-effect waves-light btn-rounded btn-secondary close-modalbtn" data-dismiss="modal">Mégse</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
