 <!DOCTYPE html>
<html lang="en">
<head data-th-replace="navigationbar :: head"></head>
<body class="skin-blue card-no-border">
    <div data-th-replace="navigationbar :: preloader"></div>
    <section id="wrapper">
        <div class="login-register" style="background-image:url(/images/background_image.jpg);">
            <div class="login-box card">
                <div class="card-body">
                    <p>A jelszó megváltoztatásához szükséges üzenetet elküldtük a megadott e-mail címre.</p>
                    <p>Az üzenetben található linkre kattintva megváltoztathatod a jelszavadat.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html> 
