<!DOCTYPE html>
<html lang="en">

<head data-th-replace="navigationbar :: head"></head>

    <body class="skin-blue card-no-border">
        <!-- ============================================================== -->
        <!-- Preloader (várakozás az oldal betöltésére) - style you can find in spinners.scss -->
        <!-- ============================================================== -->

        <div data-th-replace="navigationbar :: preloader"></div>

        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <section id="wrapper">
            <div class="login-register" style="background-image:url(/images/background_image.jpg);">
                <div class="login-box card">
                    <div class="card-body">

                        <form class="form-horizontal form-material" id="loginform" data-th-action="@{/registration/} + ${invitationToken}" data-th-object="${UserCandidate}" method="POST">

                            <h3 class="box-title m-b-20"> <strong> Regisztráció </strong> </h3>

                            <div class="form-group ">
                                <div class="col-xs-12">
                                    <!-- <label for="regInput1">Név</label> -->
                                    <input id="name" class="form-control" type="text" name="username" data-th-value="*{username}" placeholder="Név"/> <!-- id="regInput1" kivágva -->
                                    <small class="name-error"></small>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-xs-12">
                                    <!-- <label for="regInput2">Email cím</label> -->
                                    <input id="email" class="form-control" type="text" name="email" data-th-value="*{email}" placeholder="E-mail"/> <!-- id="regInput2" kivágva -->
                                    <small class="email-error"></small>
                                </div>
                            </div>

                            <div class="form-group ">
                                <div class="col-xs-12">
                                    <!-- <label for="regInput3">Telefon</label> -->
                                    <input id="phone" class="form-control" type="text" name="phoneNumber" data-th-value="*{phoneNumber}" placeholder="Telefonszám"/> <!-- id="regInput3" kivágva -->
                                    <small class="phone-error"></small>
                                </div>
                            </div>

                            <div class="form-group ">
                                <div class="col-xs-12">
                                    <!-- <label for="regInput4">Születési idő</label> -->
                                    <input id="birthDate" class="form-control datepicker" type="text" name="birthDate" data-th-value="*{birthDate}" placeholder="Születési idő"/> <!-- id="regInput4" kivágva -->
                                    <small class="birthDate-error"></small>
                                </div>
                            </div>

                            <div class="form-group ">
                                <div class="col-xs-12">
                                    <!-- <label for="regInput5">Nemed</label> -->
                                    <select id="gender" class="form-control" type="text" name="gender" data-th-value="*{gender}" placeholder="Neme"> <!-- id="regInput5" kivágva -->
                                        <option value="2">Nő</option>
                                        <option value="1">Férfi</option>
                                    </select>
                                    <small class="gender-error"></small>
                                </div>
                            </div>

                            <div class="form-group ">
                                <div class="col-xs-12">
                                    <!-- <label for="regInput6">Jelszó</label> -->
                                    <input id="password" class="form-control" type="password" name="password" data-th-value="*{password}" placeholder="Jelszó"/> <!-- id="regInput6" kivágva -->
                                    <small class="password-error"></small>
                                </div>
                            </div>

                            <div class="form-group ">
                                <div class="col-xs-12">
                                    <!-- <label for="regInput7">Jelszó megerősítése</label> -->
                                    <input id="password2" class="form-control" type="password" name="password2" data-th-value="*{password2}" placeholder="Jelszó megerősítése"/> <!-- id="regInput7" kivágva -->
                                    <small class="password2-error"></small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-12">
                                    <div class="custom-control custom-checkbox">
                                        <input id="not-robot" name="not-robot" type="checkbox" class="custom-control-input" value="check"/>
                                        <label class="custom-control-label" for="not-robot">Nem vagyok robot</label>
                                        <small class="not-robot-error"></small>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group text-center registration">
                                <div class="col-xs-12 p-b-20">
                                    <button class="registration-btn btn btn-block btn-lg btn-info btn-rounded" type="submit">Regisztráció</button> <!-- id="submitButton" kivágva -->
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 m-t-10 text-center">
                                    <div class="social">
                                        <a href="javascript:void(0)" class="btn  btn-facebook" data-toggle="tooltip" title="Regisztráció Facebook fiókkal"> <i aria-hidden="true" class="fa fa-facebook"></i> </a>
                                        <a href="javascript:void(0)" class="btn btn-googleplus" data-toggle="tooltip" title="Regisztráció Google fiókkal"> <i aria-hidden="true" class="fa fa-google-plus"></i> </a>
                                    </div>
                                </div>
                            </div>

                        </form>

                    </div>

                </div>
            </div>
        </section>

        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->

    </body>

</html>
