<!DOCTYPE html>
<html lang="en">
<head data-th-replace="navigationbar :: head"></head>
<body class="horizontal-nav fixed-layout skin-megna">
    <div data-th-replace="navigationbar :: preloader"></div>
    <div id="main-wrapper">
        <header data-th-replace="navigationbar :: header"></header>
        <aside data-th-replace="navigationbar :: menu"></aside>
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor" data-th-text="${event.title}"></h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Főoldal</li>
                                <li class="breadcrumb-item active">Események</li>
                                <li class="breadcrumb-item active" data-th-text="${event.title}"></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-lg-8 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="col-6">
                                    <img class="card-img-top img-responsive event-image" data-th-src="'/events/image/'+${event.id}"/>
                                </div><br/>
                                <label class="row mt-3">Cím:</label>
                                <p class="col-10" type="text" data-th-text="${event.title}"></p><br/>
                                <label class="row mt-3">Esemény leírása:</label>
                                <p class="col-10" type="text" data-th-text="${event.description}"></p><br/>
                                <label class="row mt-3">Előadó:</label>
                                <p class="col-10" type="text" data-th-text="${event.presenterName}"></p><br/>
                                <label class="row mt-3">Maximum létszám:</label>
                                <p class="col-10" type="text" data-th-text="${event.maxAttendance}"></p><br/>
                                <label class="row mt-3">Időpont:</label>
                                <p class="col-10" type="text" data-th-text="${event.date}"></p><br/>
                                <label class="row mt-3">Lemondási idokorlát:</label>
                                <p class="col-10" type="text" data-th-text="${event.resignTime}"></p><br/>
                                <label class="row mt-3">Helyszín:</label>
                                <p class="col-10" type="text" data-th-text="${event.address}"></p><br/>
                                <label class="row mt-3">Hely neve:</label>
                                <p class="col-10" type="text" data-th-text="${event.pubName}"></p><br/>
                                <label class="row mt-3">Előadás nyelve:</label>
                                <p class="col-10" type="text" data-th-text="${event.language}"></p><br/>
                                <a data-th-href="@{|/events/${event.id}/modify|}">
                                    <button class="btn waves-effect waves-light btn-rounded btn-warning mod-event" type="submit" value="Modify" >Esemény módosítása</button>
                                </a>
                                <a data-th-href="@{|/events/${event.id}/visitors|}">
                                    <button class="btn waves-effect waves-light btn-rounded btn-info" type="submit" value="Visitors" >Feliratkozók listája</button>
                                </a>
                                <form data-th-action="@{|/events/${event.id}/delete|}" method="POST">

                                    <button class="btn waves-effect waves-light btn-rounded btn-danger" type="submit" value="Delete" >Esemény törlése</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <aside  data-th-replace="navigationbar :: right-sidebar"></aside>
    <footer data-th-replace="footer :: footer"></footer>
    </div>
</body>
</html>
