 <!DOCTYPE html>
<html lang="en">
<head data-th-replace="navigationbar :: head"></head>
<body class="skin-blue card-no-border">
    <div data-th-replace="navigationbar :: preloader"></div>
    <section id="wrapper">
        <div class="login-register" style="background-image:url(/images/background_image.jpg);">
            <div class="login-box card">
                <div class="card-body">
                    <form method="POST" data-th-action="@{'/updatePw/' + ${pwResetToken}}" data-th-object="${passwordDto}">
                        <p>Add meg az új jelszavadat!</p>
                        <div class="form-group">
                            <label for="regInput7">Új jelszó</label>
                            <input type="password" class="form-control" id="regInput7" placeholder="*******" name="passwordNew1" />
                        </div>
                        <div class="form-group">
                            <label for="regInput8">Új jelszó megerősítése</label>
                            <input type="password" class="form-control" id="regInput8" placeholder="*******" name="passwordNew2" />
                            <p class="d-none text-danger">A két jelszó nem egyezik!</p>
                        </div>
                        <button type="submit" id="submitBtn" class="btn waves-effect waves-light btn-rounded btn-warning">Jelszó módosítása</button>
                        <a class="btn waves-effect waves-light btn-rounded btn-secondary" href="/userprofile">Mégse</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html> 
