
<!DOCTYPE html>
<html lang="en">
<head data-th-replace="navigationbar :: head"></head>
<body class="horizontal-nav boxed skin-megna fixed-layout">
    <div data-th-replace="navigationbar :: preloader"></div>
    <div id="main-wrapper">
        <header data-th-replace="navigationbar :: header"></header>
        <aside data-th-replace="navigationbar :: menu"></aside>
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Profil:</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Főoldal</li>
                                <li class="breadcrumb-item active">Profil</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-lg-5 col-xl-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <center class="m-t-30"> <img data-th-src="@{userprofile/image}" class="img-circle" width="150" />
                                    <h4 class="card-title m-t-10" data-th-text="${user.username}"></h4>
                                </center>
                            </div>
                            <div class="card-body">
                                <small class="text-muted">e-mail</small>
                                <p id="userDetail2" data-th-text="${user.email}"></p>
                                <small class="text-muted p-t-30 db">Mobil</small>
                                <p id="userDetail3" data-th-text="${user.phoneNumber}"></p>
                                <small class="text-muted p-t-30 db">Születési idő</small>
                                <p id="userDetail4" class="datepicker" data-th-text="${user.birthDate}"></p>
                                <small class="text-muted p-t-30 db">Neme</small>
                                <p id="userDetail5" th:if="${user.gender} == ${gender_female}"
                                    data-th-text="nő">
                                </p>
                                <p id="userDetail5" th:if="${user.gender} == ${gender_male}"
                                    data-th-text="férfi">
                                </p>
                                <h5 class="m-t-30">Betelt a pohár (langyos sörrel) <span class="pull-right"><span data-th-text="${#numbers.formatDecimal(user.warmBeer, 0, 'DEFAULT', 0, 'DEFAULT')}"></span><span>%</span></span></h5>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" data-th-style="'height: 6px; width: '+ ${user.warmBeer} + '%'"> <span class="sr-only"></span> </div>
                                </div>
                                    <a class="btn waves-effect waves-light btn-rounded btn-warning" href="/userprofile/modify">Módosítás</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <aside  data-th-replace="navigationbar :: right-sidebar"></aside>
    <footer data-th-replace="footer :: footer"></footer>
</body>
</html>
