<!DOCTYPE html>
<html>
<head data-th-replace="navigationbar :: head"></head>
<body class="horizontal-nav fixed-layout skin-megna">
    <div data-th-replace="navigationbar :: preloader"></div>
    <div id="main-wrapper">
        <header data-th-replace="navigationbar :: header"></header>
        <aside data-th-replace="navigationbar :: menu"></aside>
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <form id="csrf-token" data-th-action="@{/}"></form>
                                <h4 class="card-title">FELIRATKOZÓK LISTÁJA: </h4>
                                <h6 class="card-subtitle"></h6>
                                <div class="table-responsive">
                                    <table id="demo-foo-addrow" class="table m-t-30 table-hover contact-list" data-page-size="10">
                                        <thead>
                                            <tr>
                                                <td class="roleInEvent">szerepkör</td>
                                                <td class="signInDate">feliratkozás ideje</td>
                                                <td class="email">email</td>
                                                <td class="username">felhasználó</td>
                                                <td class="tel">telefonszám</td>
                                                <td class="birthDate">születési dátum</td>
                                                <td class="gender">nem</td>
                                                <td class="description">leírás</td>
                                                <td class="enabled">státusz</td>
                                                <td class="invitedBy">meghívó</td>
                                            </tr>
                                        </thead>
                                        <tbody class="visitors">
                                            <tr class="visitor-row" data-th-each="ehu: ${visitors}">
                                                <td th:if="${ehu.roleInEvent} == ${role_visitor}"
                                                    data-th-text="résztvesz">
                                                </td>
                                                <td th:if="${ehu.roleInEvent} == ${role_presenter}"
                                                    data-th-text="előad">
                                                </td>
                                                <td th:if="${ehu.roleInEvent} == ${role_resigned}"
                                                    data-th-text="lemondta">
                                                </td>
                                                <td th:if="${ehu.roleInEvent} == ${role_waiting}"
                                                    data-th-text="várólistás">
                                                </td>
                                                <td data-th-text="${ehu.dateOfSignup}"></td>
                                                <td class="user-email" data-th-text="${ehu.user.email}"></td>
                                                <td data-th-text="${ehu.user.username}"></td>
                                                <td data-th-text="${ehu.user.phoneNumber}"></td>
                                                <td data-th-text="${ehu.user.birthDate}"></td>
                                                <td th:if="${ehu.user.gender} == ${gender_female}"
                                                    data-th-text="nő">
                                                </td>
                                                <td th:if="${ehu.user.gender} == ${gender_male}"
                                                    data-th-text="férfi">
                                                </td>
                                                <td data-th-text="${ehu.user.description}"></td>
                                                <td data-th-text="${ehu.user.enabled == 1 ? 'aktív' : 'bannolt'}"></td>
                                                <td data-th-text="${ehu.user.invitedBy?.email}"></td>
                                                <td class="event-id" data-th-text="${eventId}" style="display: none"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button type="submit" class="btn waves-effect waves-light btn-rounded btn-info save-visitors">Lista mentése</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <aside  data-th-replace="navigationbar :: right-sidebar"></aside>
    <footer data-th-replace="footer :: footer"></footer>
</body>
</html>
